# PebbleWear

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pebblewear/: Connecting.kt  Details.kt  MainActivity.kt  Overview.kt  OverviewAdapter.kt  Settings.kt  Values.kt
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml  connecting_layout.xml  details_layout.xml  gradient_display.xml  settings_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
